<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Babel 工作原理 | 前端工具篇</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/web-scaffold-understanding/assets/css/0.styles.88eab33d.css" as="style"><link rel="preload" href="/web-scaffold-understanding/assets/js/app.a6414f43.js" as="script"><link rel="preload" href="/web-scaffold-understanding/assets/js/10.c84f76cd.js" as="script"><link rel="preload" href="/web-scaffold-understanding/assets/js/9.dc628f8d.js" as="script"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/11.9303c229.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/12.cffb8881.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/13.1371da5a.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/14.4caff8ed.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/15.fab1d07e.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/16.57c76f76.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/17.e9023ebf.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/18.18b8db90.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/19.00ebef03.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/2.89ad04ba.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/20.431c08c4.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/21.6b0bde59.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/22.62f8fedd.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/23.5eb494c3.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/3.3cb2d54f.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/4.6bc6925e.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/5.b4353991.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/6.dc7a1e30.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/7.0fc79daa.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/8.15a7013d.js">
    <link rel="stylesheet" href="/web-scaffold-understanding/assets/css/0.styles.88eab33d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-scaffold-understanding/" class="home-link router-link-active"><!----> <span class="site-name">前端工具篇</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web-scaffold-understanding/index.html" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">官网</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Babel
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/web-scaffold-understanding/.html" class="nav-link">---------</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mermaidjs.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mermaid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://babeljs.io/repl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Babel 在线转译
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web-scaffold-understanding/index.html" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">官网</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Babel
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/web-scaffold-understanding/.html" class="nav-link">---------</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mermaidjs.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mermaid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://babeljs.io/repl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Babel 在线转译
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>JS 预处理</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/web-scaffold-understanding/babel.html" class="sidebar-link">Babel</a></li><li><a href="/web-scaffold-understanding/babel-deepen.html" class="active sidebar-link">Babel 工作原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/babel-deepen.html#工作过程" class="sidebar-link">工作过程</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/babel-deepen.html#acon" class="sidebar-link">ACON</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/babel-deepen.html#babylon" class="sidebar-link">Babylon</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/babel-deepen.html#babel-types" class="sidebar-link">babel-types</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/babel-deepen.html#babel-traverse" class="sidebar-link">babel-traverse</a></li></ul></li></ul></div></li><li><a href="/web-scaffold-understanding/css-preprocessor.html" class="sidebar-link">CSS 预处理</a></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Html 预处理</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/web-scaffold-understanding/templating.html" class="sidebar-link">Html 模板引擎</a></li><li><a href="/web-scaffold-understanding/v-dom.html" class="sidebar-link">虚拟 DOM</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>打包器(moduler)</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/web-scaffold-understanding/module.html" class="sidebar-link">模块化</a></li><li><a href="/web-scaffold-understanding/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/web-scaffold-understanding/webpack-deepen.html" class="sidebar-link">webpack 工作原理</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>构建工具(task runner)</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/web-scaffold-understanding/shell.html" class="sidebar-link">shell</a></li><li><a href="/web-scaffold-understanding/grunt.html" class="sidebar-link">grunt</a></li><li><a href="/web-scaffold-understanding/gulp.html" class="sidebar-link">gulp</a></li><li><a href="/web-scaffold-understanding/fis3.html" class="sidebar-link">fis3</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="babel-工作原理"><a href="#babel-工作原理" aria-hidden="true" class="header-anchor">#</a> Babel 工作原理</h1> <h2 id="工作过程"><a href="#工作过程" aria-hidden="true" class="header-anchor">#</a> 工作过程</h2> <p>相对于编译器 compiler，babel 称作转译器 transpiler 更准确一些，因为它只是把同种语言的高版本规则翻译成低版本规则，而不像编译器那样，输出的是一种更低级的语言代码。</p> <p>与编译器类似，babel 的转译过程也分为三个阶段：<strong>parsing</strong>、<strong>transforming</strong>、<strong>generating</strong>，以 ES6转译为 ES5 为例：</p> <div class="mermaid">
graph LR
    A[ES6代码] -- babylon 解析 --&gt; B[AST]
		B -- babel-traverse对AST进行遍历转译 --&gt; C[新AST]
		C -- babel-generator --&gt; D[ES5代码]
</div> <blockquote><p>注意: babel只是转译新标准引入的语法，比如 ES6 的箭头函数转译成 ES5 的函数；而新标准引入的新的原生对象，部分原生对象新增的原型方法，新增的API等（如Proxy、Set等），这些 babel 是不会转译的。需要用户自行引入 polyfill 来解决。</p></blockquote> <p>Babel使用的引擎是<strong>babylon</strong>，babylon并非由babel团队自己开发的，而是fork的acorn项目，acorn的项目本人在很早之前在兴趣部落1.0在构建中使用，为了是做一些代码的转换，是很不错的一款引擎，不过acorn引擎只提供基本的解析ast的能力，遍历还需要配套的 acorn-travesal, 替换节点需要使用acorn-，而这些开发，在Babel的插件体系开发下，变得一体化了.</p> <p>Babel会将源码转换AST之后，通过便利AST树，对树做一些修改，然后再将AST转成code，即成源码。
<img src="http://www.alloyteam.com/wp-content/uploads/2017/04/1490858489_75_w920_h326.png">
上面提到Babel是fork acon项目，我们先来看一个来自兴趣部落项目的，简单的ACON示例</p> <h2 id="acon"><a href="#acon" aria-hidden="true" class="header-anchor">#</a> ACON</h2> <p>一个简单的ACON转换示例
解决的问题：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Model<span class="token punctuation">.</span><span class="token function">task</span><span class="token punctuation">(</span><span class="token string">'getData'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>$scope<span class="token punctuation">,</span> dbService<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 转化成</span>
Model<span class="token punctuation">.</span><span class="token function">task</span><span class="token punctuation">(</span><span class="token string">'getData'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'$scope'</span><span class="token punctuation">,</span> <span class="token string">'dbService'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>$scope<span class="token punctuation">,</span> dbService<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>熟悉angular的同学都能看到这段代码做的是对DI的自动提取功能，使用ACON手动撸代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> code <span class="token operator">=</span> <span class="token string">'let a = 1; // ....'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> acorn <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;acorn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> traverse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;ast-traverse&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> alter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;alter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> ast <span class="token operator">=</span> acorn<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ctx <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">traverse</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    pre<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> parent<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> idx<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;MemberExpression&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token keyword">var</span> object <span class="token operator">=</span> node<span class="token punctuation">.</span>object<span class="token punctuation">;</span>

            <span class="token keyword">var</span> objectName <span class="token operator">=</span> object<span class="token punctuation">.</span>name<span class="token punctuation">;</span>

            <span class="token keyword">var</span> property <span class="token operator">=</span> node<span class="token punctuation">.</span>property<span class="token punctuation">;</span>
            <span class="token keyword">var</span> propertyName <span class="token operator">=</span> property<span class="token punctuation">.</span>name<span class="token punctuation">;</span>

            <span class="token comment">// 这里要进行替换</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>objectName <span class="token operator">===</span> <span class="token string">&quot;Model&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>propertyName <span class="token operator">===</span> <span class="token string">&quot;service&quot;</span> <span class="token operator">||</span> propertyName <span class="token operator">===</span> <span class="token string">&quot;task&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 第一个就为serviceName 第二个是function</span>
                <span class="token keyword">var</span> arg <span class="token operator">=</span> parent<span class="token punctuation">.</span>arguments<span class="token punctuation">;</span>
                <span class="token keyword">var</span> serviceName <span class="token operator">=</span> arg<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">var</span> serviceFunc <span class="token operator">=</span> arg<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arg<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>arg<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;FunctionExpression&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        serviceFunc <span class="token operator">=</span> arg<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>

                        <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>

                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>serviceFunc<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;FunctionExpression&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">var</span> params <span class="token operator">=</span> serviceFunc<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
                    <span class="token keyword">var</span> body <span class="token operator">=</span> serviceFunc<span class="token punctuation">.</span>body<span class="token punctuation">;</span>

                    <span class="token keyword">var</span> start <span class="token operator">=</span> serviceFunc<span class="token punctuation">.</span>start<span class="token punctuation">;</span>
                    <span class="token keyword">var</span> end <span class="token operator">=</span> serviceFunc<span class="token punctuation">.</span>end<span class="token punctuation">;</span>

                    <span class="token keyword">var</span> funcStr <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">;</span>

                    <span class="token comment">//params里是注入的代码</span>

                    <span class="token keyword">var</span> injectArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> params<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        injectArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>params<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>

                    <span class="token keyword">var</span> injectStr <span class="token operator">=</span> injectArr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&quot;,&quot;'</span><span class="token punctuation">)</span>

                    <span class="token keyword">var</span> replaceString <span class="token operator">=</span> <span class="token string">'[&quot;'</span> <span class="token operator">+</span> injectStr <span class="token operator">+</span> <span class="token string">'&quot;, '</span> <span class="token operator">+</span> funcStr <span class="token operator">+</span> <span class="token string">']'</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
                        ctx<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                            start<span class="token punctuation">:</span> start<span class="token punctuation">,</span>
                            end<span class="token punctuation">:</span> end<span class="token punctuation">,</span>
                            str<span class="token punctuation">:</span> replaceString
                        <span class="token punctuation">}</span><span class="token punctuation">)</span>
                    <span class="token punctuation">}</span>

                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>



    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> distStr <span class="token operator">=</span> <span class="token function">alter</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>distStr<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="babylon"><a href="#babylon" aria-hidden="true" class="header-anchor">#</a> Babylon</h2> <h2 id="babel-types"><a href="#babel-types" aria-hidden="true" class="header-anchor">#</a> babel-types</h2> <h2 id="babel-traverse"><a href="#babel-traverse" aria-hidden="true" class="header-anchor">#</a> babel-traverse</h2></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/web-scaffold-understanding/babel.html" class="prev">
          Babel
        </a></span> <span class="next"><a href="/web-scaffold-understanding/css-preprocessor.html">
          CSS 预处理
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/web-scaffold-understanding/assets/js/app.a6414f43.js" defer></script><script src="/web-scaffold-understanding/assets/js/10.c84f76cd.js" defer></script><script src="/web-scaffold-understanding/assets/js/9.dc628f8d.js" defer></script>
  </body>
</html>
