<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack | 前端工具篇</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/web-scaffold-understanding/assets/css/0.styles.88eab33d.css" as="style"><link rel="preload" href="/web-scaffold-understanding/assets/js/app.a6414f43.js" as="script"><link rel="preload" href="/web-scaffold-understanding/assets/js/5.b4353991.js" as="script"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/10.c84f76cd.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/11.9303c229.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/12.cffb8881.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/13.1371da5a.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/14.4caff8ed.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/15.fab1d07e.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/16.57c76f76.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/17.e9023ebf.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/18.18b8db90.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/19.00ebef03.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/2.89ad04ba.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/20.431c08c4.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/21.6b0bde59.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/22.62f8fedd.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/23.5eb494c3.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/3.3cb2d54f.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/4.6bc6925e.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/6.dc7a1e30.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/7.0fc79daa.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/8.15a7013d.js"><link rel="prefetch" href="/web-scaffold-understanding/assets/js/9.dc628f8d.js">
    <link rel="stylesheet" href="/web-scaffold-understanding/assets/css/0.styles.88eab33d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-scaffold-understanding/" class="home-link router-link-active"><!----> <span class="site-name">前端工具篇</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web-scaffold-understanding/index.html" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">官网</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Babel
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/web-scaffold-understanding/.html" class="nav-link">---------</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mermaidjs.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mermaid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://babeljs.io/repl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Babel 在线转译
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web-scaffold-understanding/index.html" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">官网</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Babel
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/web-scaffold-understanding/.html" class="nav-link">---------</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mermaidjs.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mermaid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://babeljs.io/repl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Babel 在线转译
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span>JS 预处理</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/web-scaffold-understanding/babel.html" class="sidebar-link">Babel</a></li><li><a href="/web-scaffold-understanding/babel-deepen.html" class="sidebar-link">Babel 工作原理</a></li></ul></div></li><li><a href="/web-scaffold-understanding/css-preprocessor.html" class="sidebar-link">CSS 预处理</a></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Html 预处理</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/web-scaffold-understanding/templating.html" class="sidebar-link">Html 模板引擎</a></li><li><a href="/web-scaffold-understanding/v-dom.html" class="sidebar-link">虚拟 DOM</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>打包器(moduler)</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/web-scaffold-understanding/module.html" class="sidebar-link">模块化</a></li><li><a href="/web-scaffold-understanding/webpack.html" class="active sidebar-link">webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/webpack.html#what" class="sidebar-link">what</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/webpack.html#核心概念" class="sidebar-link">核心概念</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/webpack.html#代码切割" class="sidebar-link">代码切割</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/webpack.html#webpack-cli" class="sidebar-link">webpack cli</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/webpack.html#tree-shaking" class="sidebar-link">tree-shaking</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/webpack.html#插件列表" class="sidebar-link">插件列表</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/webpack.html#loader-2" class="sidebar-link">loader</a></li><li class="sidebar-sub-header"><a href="/web-scaffold-understanding/webpack.html#热加载" class="sidebar-link">热加载</a></li></ul></li><li><a href="/web-scaffold-understanding/webpack-deepen.html" class="sidebar-link">webpack 工作原理</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>构建工具(task runner)</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/web-scaffold-understanding/shell.html" class="sidebar-link">shell</a></li><li><a href="/web-scaffold-understanding/grunt.html" class="sidebar-link">grunt</a></li><li><a href="/web-scaffold-understanding/gulp.html" class="sidebar-link">gulp</a></li><li><a href="/web-scaffold-understanding/fis3.html" class="sidebar-link">fis3</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="webpack"><a href="#webpack" aria-hidden="true" class="header-anchor">#</a> webpack</h1> <h2 id="what"><a href="#what" aria-hidden="true" class="header-anchor">#</a> what</h2> <p>Webpack is：</p> <ul><li>a <strong>module bundler</strong> and not a task runner.</li> <li>a <strong>static</strong> build tool, not a module loader.</li></ul> <p>前端模块管理工具/打包器。它将前端资源 js/css/html/image/fonts等，打包成 js  模块，然后统一管理。
https://webpack.js.org/</p> <p>Webpack是JS应用程序的模块(资源)打包器，它把JS应用程序开发过程中的所有资源都看作一个模块，包括JS、CSS、图片等。它在运行时递归地解析所有模块的依赖关系，构建依赖关系图，而后产生一个bundle.js，供浏览器直接加载。</p> <p>特点：</p> <ul><li>所有的都是模块</li> <li>本身仅识别JavaScript(有编译过程，其它资源不解析或通过第三方插件解析)</li> <li>模块相对独立，相互依赖</li> <li>打包过程高度可配置</li></ul> <img src="/web-scaffold-understanding/assets/img/webpack.218dffdd.png"> <h2 id="核心概念"><a href="#核心概念" aria-hidden="true" class="header-anchor">#</a> 核心概念</h2> <h3 id="entry"><a href="#entry" aria-hidden="true" class="header-anchor">#</a> entry</h3> <p>The contextual root of your app.</p> <p>The first js file to load to ‘kick-off’ your app in the browser.</p> <h3 id="output"><a href="#output" aria-hidden="true" class="header-anchor">#</a> output</h3> <p>Tells webpack where and how to distribute bundles.</p> <h3 id="loader"><a href="#loader" aria-hidden="true" class="header-anchor">#</a> loader</h3> <p>Tells webpack how to load files in your content base.</p> <h3 id="plugins"><a href="#plugins" aria-hidden="true" class="header-anchor">#</a> plugins</h3> <p>a class/function, which apply functionality at the compilation level</p> <p>a plugin is an ES5 ‘class’ which implements an apply function, the compiler uses it to emit events.</p> <p>80% of webpack is made up of its own plugin system.</p> <p>WebPack自动 vue 组件全局注册（扫描组件目录）:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> upperFirst <span class="token keyword">from</span> <span class="token string">'lodash/upperFirst'</span>
<span class="token keyword">import</span> camelCase <span class="token keyword">from</span> <span class="token string">'lodash/camelCase'</span>
<span class="token keyword">const</span> requireComponent <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span>
  <span class="token comment">// 其组件目录的相对路径</span>
  <span class="token string">'./components'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否查询其子目录</span>
  <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 匹配基础组件文件名的正则表达式</span>
  <span class="token operator">/</span>Base<span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Z</span><span class="token punctuation">]</span>\w<span class="token operator">+</span>\<span class="token punctuation">.</span><span class="token punctuation">(</span>vue<span class="token operator">|</span>js<span class="token punctuation">)</span>$<span class="token operator">/</span>
<span class="token punctuation">)</span>
requireComponent<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>fileName <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取组件配置</span>
  <span class="token keyword">const</span> componentConfig <span class="token operator">=</span> <span class="token function">requireComponent</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span>
  <span class="token comment">// 获取组件的 PascalCase 命名</span>
  <span class="token keyword">const</span> componentName <span class="token operator">=</span> <span class="token function">upperFirst</span><span class="token punctuation">(</span>
    <span class="token function">camelCase</span><span class="token punctuation">(</span>
      <span class="token comment">// 剥去文件名开头的 `./` 和结尾的扩展名</span>
      fileName<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/^\.\/(.*)\.\w+$/</span><span class="token punctuation">,</span> <span class="token string">'$1'</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  <span class="token comment">// 全局注册组件</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>
    componentName<span class="token punctuation">,</span>
    <span class="token comment">// 如果这个组件选项是通过 `export default` 导出的，</span>
    <span class="token comment">// 那么就会优先使用 `.default`，</span>
    <span class="token comment">// 否则回退到使用模块的根。</span>
    componentConfig<span class="token punctuation">.</span><span class="token keyword">default</span> <span class="token operator">||</span> componentConfig
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="代码切割"><a href="#代码切割" aria-hidden="true" class="header-anchor">#</a> 代码切割</h2> <p>Src — code split —&gt; bundle  然后这些 bundle 就可以被按需加载，或并行加载。
代码切割的方式：
1.webpack entry
这种方式的问题：1. 多个 bundle 中可能存在重复的 chunk.  2. 它本身是静态的，不能实现动态异步加载。
2.提取公共代码，已被整合到 webpack v4 的代码优化版块。
3.动态加载 import
附加功能：
Parent Chunk 中  Prefetch 后续可能用到的 chunk.</p> <h2 id="webpack-cli"><a href="#webpack-cli" aria-hidden="true" class="header-anchor">#</a> webpack cli</h2> <p>webpack -p ：prd模式的编译.
全写：webpack --optimize-minimize --define process.env.NODE_ENV=&quot;'production'&quot;</p> <h2 id="tree-shaking"><a href="#tree-shaking" aria-hidden="true" class="header-anchor">#</a> tree-shaking</h2> <p>其实也确实不是什么特别神的东西，原理而言 @顾轶灵 的回答已经讲得比较清楚了，我想指出的一点就是不管是 rollup 还是 webpack 2，tree-shaking 都是因为 ES6 modules 的静态特性才得以实现的。ES6 modules 的 import 和 export statements 相比完全动态的 CommonJS require，有着本质的区别。举例来说：</p> <ol><li>只能作为模块顶层的语句出现，不能出现在 function 里面或是 if 里面。（ECMA-262 15.2)</li> <li>import 的模块名只能是字符串常量。(ECMA-262 15.2.2)</li> <li>不管 import 的语句出现的位置在哪里，在模块初始化的时候所有的 import 都必须已经导入完成。换句话说，ES6 imports are hoisted。(ECMA-262 15.2.1.16.4 - 8.a)</li> <li>import binding 是 immutable 的，类似 const。比如说你不能 import { a } from './a' 然后给 a 赋值个其他什么东西。(ECMA-262 15.2.1.16.4 - 12.c.3)
这些设计虽然使得灵活性不如 CommonJS 的 require，但却保证了 ES6 modules 的依赖关系是确定 (deterministic) 的，和运行时的状态无关，从而也就保证了 ES6 modules 是可以进行可靠的静态分析的。对于主要在服务端运行的 Node 来说，所有的代码都在本地，按需动态 require 即可，但对于要下发到客户端的 web 代码而言，要做到高效的按需使用，不能等到代码执行了才知道模块的依赖，必须要从模块的静态分析入手。这是 ES6 modules 在设计时的一个重要考量，也是为什么没有直接采用 CommonJS。
正是基于这个基础上，才使得 tree-shaking 成为可能（这也是为什么 rollup 和 webpack 2 都要用 ES6 module syntax 才能 tree-shaking），所以说与其说 tree-shaking 这个技术怎么了不起，不如说是 ES6 module 的设计在模块静态分析上的种种考量值得赞赏。
https://www.zhihu.com/question/41922432</li></ol> <h2 id="插件列表"><a href="#插件列表" aria-hidden="true" class="header-anchor">#</a> 插件列表</h2> <p>LoaderOptionsPlugin    :<br>
由于webpack2+已不允许扩展webpack配置，此插件提供了一种方式，把option 传递给所有loader
https://webpack.js.org/plugins/loader-options-plugin/</p> <p>DefinePlugin    :<br>
扫描所有源代码，执行搜索替换的操作。</p> <h2 id="loader-2"><a href="#loader-2" aria-hidden="true" class="header-anchor">#</a> loader</h2> <ul><li>Loaders can be chained. They are applied in a pipeline to the resource. A chain of loaders are compiled chronologically. The first loader in a chain of loaders returns a value to the next. At the end loader, webpack expects JavaScript to be returned.</li> <li>Loaders can be synchronous or asynchronous.</li> <li>Loaders run in Node.js and can do everything that’s possible there.</li> <li>Loaders accept query parameters. This can be used to pass configuration to the loader.</li> <li>Loaders can also be configured with an options object.</li> <li>Normal modules can export a loader in addition to the normal main via package.json with the loader field.</li> <li>Plugins can give loaders more features.</li> <li>Loaders can emit additional arbitrary files.</li></ul> <p>loader类别
Sync Loader
Async Loader
Raw Loader
Pitching Loader</p> <p>loader上下文</p> <h2 id="热加载"><a href="#热加载" aria-hidden="true" class="header-anchor">#</a> 热加载</h2></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/web-scaffold-understanding/module.html" class="prev">
          模块化
        </a></span> <span class="next"><a href="/web-scaffold-understanding/webpack-deepen.html">
          webpack 工作原理
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/web-scaffold-understanding/assets/js/app.a6414f43.js" defer></script><script src="/web-scaffold-understanding/assets/js/5.b4353991.js" defer></script>
  </body>
</html>
